# JenkinsBot

./: README.md  build.gradle  gradle.properties  settings.gradle
ailib/: build.gradle
ailib/src/main/java/ai/api/: PartialResultsListener.java
ailib/src/main/java/ai/api/services/: GoogleRecognitionServiceImpl.java
ailib/src/main/java/ai/api/ui/: AIButton.java  AIDialog.java
app/: build.gradle
app/src/androidTest/java/com/epam/facts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epam/facts/: JenkinsBotApplication.java  SettingsManager.java
app/src/main/java/com/epam/facts/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/epam/facts/adapter/: ChatRoomThreadAdapter.java
app/src/main/java/com/epam/facts/command/: AiCommand.java  DefaultCommand.java  DownloadBuildCommand.java  ShowJobsCommand.java
app/src/main/java/com/epam/facts/model/: AiResponse.java  Artifact.java  Download.java  Job.java  Message.java
app/src/main/java/com/epam/facts/network/: BasicAuthInterceptor.java  JenkinsService.java  JenkinsUser.java  RetrofitHelper.java
app/src/main/java/com/epam/facts/service/: DownloadService.java
app/src/main/java/com/epam/facts/utils/: Config.java  InputActions.java  LanguageConfig.java  TTS.java
app/src/main/res/drawable/: gray_text_bg.xml  red_text_bg.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_login.xml  activity_main.xml  chat_item_other.xml  content_chat_room.xml  text_block.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/epam/facts/: ExampleUnitTest.java
dialogflow-import/firebaseFulfillment/firebase/functions/: index.js  package.json
gradle/wrapper/: gradle-wrapper.properties
